{
    "extends": [
        "next",
        "next/core-web-vitals",
        "eslint:recommended",
        "prettier"
    ],
    "globals": {
        "React": "readonly"
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-console": "warn",
        "no-unused-vars": "warn"
    }
}
